Apr 13 2013
---------------
- CCPACKET and SWPACKET objects become static in isrGDO0event()

Mar 21 2013
---------------
- Switched to LGPL license

Mar 20 2013
---------------
- Fixed problem with Timer 2 being disabled during SLEEP

Feb 23 2013
---------------
- Self-detection of 32.768 KHz crystal
- Timer 1 reverted to its original settings after calibration

Feb 10 2013
---------------
- Fixed problem about Rx interrupts happening wjilst in Tx mode
- Señf-detection of the external 32.768 KHz crystal. No more need to define (or comment)
EXTERNAL_RTC_CRYSTAL in config.h

Jan 17 2013
---------------
- Check for RX_OVERFLOW in sendData whilst trying to enter Rx state

Dec 10 2012
---------------
- EXTERNAL_RTC_CRYSTAL now enabled by default from config.h. This option needs to be disabled
for old versions of panStamp, without the external 32.768 KHz crystal

