/usr/lib/python2.6
/usr/lib/python2.6/plat-linux2
/usr/lib/python2.6/lib-tk
/usr/lib/python2.6/lib-old
/usr/lib/python2.6/lib-dynload
/usr/lib/python2.6/dist-packages
/usr/lib/python2.6/dist-packages/PIL
/usr/lib/python2.6/dist-packages/gst-0.10
/usr/lib/pymodules/python2.6
/usr/lib/python2.6/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.6/gtk-2.0
/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode
/usr/local/lib/python2.6/dist-packages
/home/daniel/programes/PythonPackages/txAMQP-0.5/src
/home/daniel/programes/HouseAgent/houseagent
/home/daniel/programes/PythonPackages/twisted.scheduling-1.0